{
    "require": {
    	"php": ">=5.5.0",
        "slim/slim": "2.*",
        "slim/views": "*",
        "twig/twig":"1.*",
        "illuminate/database": "*" 
    },
    "autoload": {
        "files": [ "app/config.php" ]     }
}
